PORT = 8000
ACCESS_TOKEN_SECRET = locpham_and_thanhnguyen 
REFRESH_TOKEN_SECERET = locpham_and_thanhnguyen_refersh_token 
CHANNEL_ID_DISCORD = '1141950385477664800'
TOKEN_DISCORD = 'MTE0MTk4MjgwNjc4NDg3MjQ0OQ.GokHqb.R2F6t0j3HxlB-jR0SO9-bLzZI1WmC3rTXx0z2E'