PORT = 8000
ACCESS_TOKEN_SECRET = locpham_and_thanhnguyen 
REFRESH_TOKEN_SECERET = locpham_and_thanhnguyen_refersh_token 
CHANNEL_ID_DISCORD = '1141950384722677821'
TOKEN_DISCORD = 'MTE0MTk4MjgwNjc4NDg3MjQ0OQ.GYaMbU.P3KUcCGoMxljjNEd_JUgv1lfNzAwZD1gGCi2fk'