PORT = 8080
ACCESS_TOKEN_SECRET = locpham_and_thanhnguyen 
REFRESH_TOKEN_SECERET = locpham_and_thanhnguyen_refersh_token 
CHANNEL_ID_DISCORD = '1141950384722677821'
TOKEN_DISCORD = 'MTE0MTk4MjgwNjc4NDg3MjQ0OQ.GYaMbU.P3KUcCGoMxljjNEd_JUgv1lfNzAwZD1gGCi2fk'
GOOGLE_CLIENT_ID = '749079135161-tkntno2k31f0uhmdh53no49ksnmt09v8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECERET = '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'
GOOGLE_CALLBACK = 'http://localhost:8080/api/v1/candidate/login/google/callback'