PORT = 8000
ACCESS_TOKEN_SECRET = locpham_and_thanhnguyen 
REFRESH_TOKEN_SECERET = locpham_and_thanhnguyen_refersh_token 
CHANNEL_ID_DISCORD = '1141950385477664800'
TOKEN_DISCORD = 'MTE0MTk4MjgwNjc4NDg3MjQ0OQ.Gp8v1v.UTbY8MNgRE2ZVzLXgefNFBkv5ez5kckYOdNlRc'